# hrt-microservice

./: .gitignore  pom.xml  readme.md
cloud/: pom.xml
cloud/app/: pom.xml
cloud/app/device/: pom.xml
cloud/app/device/src/main/java/com/hrt/cloud/app/device/: DeviceApplication.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/config/: MvcConfig.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/domain/entity/: Device.java  DeviceGoods.java  Good.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/exception/: GlobalExceptionHandlerAdvice.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/mapper/: DeviceGoodsMapper.java  DeviceMapper.java  GoodMapper.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/rest/: TestRest.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/service/: DeviceGoodsService.java  DeviceService.java  GoodService.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/service/impl/: DeviceGoodsServiceImpl.java  DeviceServiceImpl.java  GoodServiceImpl.java
cloud/app/device/src/main/java/com/hrt/cloud/app/device/util/: MysqlCodeGenerator.java
cloud/app/device/src/main/resources/: application.yml
cloud/app/device/src/main/resources/mapper/: DeviceGoodsMapper.xml  DeviceMapper.xml  GoodMapper.xml
cloud/app/device/src/test/java/com/hrt/cloud/app/device/: DeviceApplicationTests.java
cloud/app/user/: pom.xml
cloud/app/user/src/main/java/com/hrt/cloud/app/user/: UserApplication.java
cloud/app/user/src/main/java/com/hrt/cloud/app/user/config/: JwtServiceConfig.java  MvcConfig.java  RedisConfig.java  WebSecurityConfig.java
cloud/app/user/src/main/java/com/hrt/cloud/app/user/config/mybatispuls/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
cloud/app/user/src/main/java/com/hrt/cloud/app/user/mapper/: ProductMapper.java  RoleMapper.java  UserDeviceMapper.java  UserMapper.java  UserProductMapper.java  UserRoleMapper.java
cloud/app/user/src/main/java/com/hrt/cloud/app/user/rest/: AuthRest.java  UserRest.java
cloud/app/user/src/main/java/com/hrt/cloud/app/user/service/: AuthService.java  ProductService.java  RoleService.java  UserDeviceService.java  UserProductService.java  UserRoleService.java  UserService.java
cloud/app/user/src/main/java/com/hrt/cloud/app/user/util/: MysqlCodeGenerator.java
cloud/app/user/src/main/resources/: application.yml
cloud/app/user/src/main/resources/mapper/: ProductMapper.xml  RoleMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserProductMapper.xml  UserRoleMapper.xml
cloud/app/user/src/test/java/com/hrt/cloud/app/user/: UserApplicationTests.java
cloud/center/: pom.xml
cloud/center/bus/: pom.xml
cloud/center/bus/src/main/java/com/hrt/cloud/: BusServerApplication.java
cloud/center/bus/src/main/resources/: application.yml
cloud/center/bus/src/test/java/com/hrt/cloud/: BusServerApplicationTests.java
cloud/center/config/: pom.xml
cloud/center/config/src/main/java/com/hrt/cloud/: ConfigServerApplication.java
cloud/center/config/src/main/resources/: application.yml
cloud/center/config/src/test/java/com/hrt/cloud/: ConfigServerApplicationTests.java
cloud/center/eureka/: pom.xml  readme.md
cloud/center/eureka/src/main/java/com/hrt/cloud/: EurekaServerApplication.java
cloud/center/eureka/src/main/java/com/hrt/cloud/config/: WebSecurityConfig.java
cloud/center/eureka/src/main/resources/: application.yml
cloud/center/eureka/src/test/java/com/hrt/cloud/: EurekaServerApplicationTests.java
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/hrt/cloud/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yml
cloud/gateway/src/test/java/com/hrt/cloud/: GatewayApplicationTests.java
cloud/monitor/: pom.xml
cloud/monitor/admin/: pom.xml
cloud/monitor/admin/src/main/docker/: Dockerfile
cloud/monitor/admin/src/main/java/com/hrt/cloud/: AdminServerApplication.java  SecurityConfig.java
cloud/monitor/admin/src/main/resources/: application.yml
cloud/monitor/admin/src/test/java/com/hrt/cloud/: AdminServerApplicationTests.java
cloud/monitor/hystrix-dashboard/: pom.xml
cloud/monitor/hystrix-dashboard/src/main/docker/: Dockerfile
cloud/monitor/hystrix-dashboard/src/main/java/com/hrt/cloud/: HystrixDashboardApplication.java
cloud/monitor/hystrix-dashboard/src/main/resources/: application.yml
cloud/monitor/hystrix-dashboard/src/test/java/com/hrt/cloud/: HystrixDashboardApplicationTests.java
cloud/monitor/turbine/: pom.xml
cloud/monitor/turbine/src/main/docker/: Dockerfile
cloud/monitor/turbine/src/main/java/com/hrt/cloud/: TurbineApplication.java
cloud/monitor/turbine/src/main/resources/: application.yml
cloud/monitor/turbine/src/test/java/com/hrt/cloud/: TurbineApplicationTests.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/hrt/cloud/common/core/entity/: BRStatus.java  BaseResponse.java
common/core/src/main/java/com/hrt/cloud/common/core/util/: LocalDateFormatUtil.java
common/web/: pom.xml
common/web/src/main/java/com/hrt/cloud/common/web/constants/: CommonConstants.java
common/web/src/main/java/com/hrt/cloud/common/web/domain/entity/: JwtUser.java  RoleEnum.java
common/web/src/main/java/com/hrt/cloud/common/web/domain/form/: UserBaseForm.java
common/web/src/main/java/com/hrt/cloud/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java  MyAccessDeniedException.java
common/web/src/main/java/com/hrt/cloud/common/web/interceptor/: HttpInterceptor.java
common/web/src/main/java/com/hrt/cloud/common/web/properties/: CustomUriPermitProperties.java
common/web/src/main/java/com/hrt/cloud/common/web/provider/: FeignInterceptor.java
common/web/src/main/java/com/hrt/cloud/common/web/provider/user/: UserFeignProvider.java
common/web/src/main/java/com/hrt/cloud/common/web/service/: JwtService.java  RedisService.java
common/web/src/main/java/com/hrt/cloud/common/web/service/impl/: JwtServiceImpl.java  RedisServiceImpl.java
common/web/src/main/java/com/hrt/cloud/common/web/util/: AuthInfoHolder.java
docker-compose/: .env  (+8 more)
(+17 files in other folders)
